import React, { useRef } from "react";
import { Button } from "@/components/ui/button";
import ReactToPrint from "react-to-print";

const PrintUI = ({ items, calculateTotal }) => {
  const componentRef = useRef();

  return (
    <div>
      <ReactToPrint
        trigger={() => (
          <Button className="mt-4 w-full">
            Generate Invoice PDF
          </Button>
        )}
        content={() => componentRef.current}
      />

      {/* Hidden Component for Printing */}
      <div style={{ display: "none" }}>
        <InvoicePrintComponent ref={componentRef} items={items} calculateTotal={calculateTotal} />
      </div>
    </div>
  );
};

const InvoicePrintComponent = React.forwardRef(({ items, calculateTotal }, ref) => (
  <div ref={ref} style={{ padding: "20px", fontFamily: "Helvetica, Arial, sans-serif" }}>
    {/* Invoice Header */}
    <div style={{ marginBottom: "40px" }}>
      <h1 style={{ fontSize: "24pt", fontWeight: "bold" }}>Invoice No. 12345</h1>
      <p style={{ fontSize: "18pt" }}>16 June 2025</p>
    </div>
    <div style={{ marginBottom: "40px" }}>
      <h2 style={{ fontSize: "20pt", fontWeight: "bold" }}>BILLED TO:</h2>
      <p style={{ fontSize: "12pt" }}>Imani Olowe</p>
      <p style={{ fontSize: "12pt" }}>+123-456-7890</p>
      <p style={{ fontSize: "12pt" }}>63 Ivy Road, Hawkville, GA, USA 31036</p>
    </div>


    <div style={{ marginBottom: "40px" }}>
      <h2 style={{ fontSize: "20pt", fontWeight: "bold" }}>PAYMENT INFORMATION</h2>
      <p style={{ fontSize: "12pt" }}>Briard Bank</p>
      <p style={{ fontSize: "12pt" }}>Account Name: Samira Hadid</p>
      <p style={{ fontSize: "12pt" }}>Account No.: 123-456-7890</p>
      <p style={{ fontSize: "12pt" }}>Pay by: 5 July 2025</p>
    </div>


    <div style={{ marginBottom: "40px" }}>
      <h2 style={{ fontSize: "14pt", fontWeight: "bold" }}>Description</h2>
      <h2 style={{ fontSize: "14pt", fontWeight: "bold", textAlign: "right" }}>Total</h2>
      <hr style={{ margin: "10px 0" }} />
      {items.map((item, index) => (
        <div key={index} style={{ display: "flex", justifyContent: "space-between" }}>
          <span style={{ fontSize: "12pt" }}>{item.description}</span>
          <span style={{ fontSize: "12pt" }}>${parseFloat(item.total).toFixed(2)}</span>
        </div>
      ))}
    </div>

   
    <div style={{ textAlign: "right", marginBottom: "40px" }}>
      <div style={{ fontSize: "14pt", fontWeight: "bold" }}>
        <p>Subtotal: ${calculateTotal().toFixed(2)}</p>
        <p>Total: ${calculateTotal().toFixed(2)}</p>
      </div>
    </div>


    <div style={{ textAlign: "center", marginTop: "40px" }}>
      <p style={{ fontSize: "12pt" }}>Thank you!</p>
    </div>
  </div>
));

export default PrintUI;
, can you improve the UI of the invoice in PrintUI , i will provide the styles and layout of the invoice I want below :

### Breakdown of the Invoice Layout :


### 1. **Logo Section**:
   - **Position**: Top left of the page.
   - **Size**: The logo is fairly large, occupying a significant portion of the top-left corner, likely around 1.5 inches in height.
   - **Color**: Black.
   - **Font/Graphic**: The logo is a stylized ampersand symbol, likely a graphic element rather than text.

### 2. **Invoice Title ("INVOICE")**:
   - **Position**: Top right, aligned horizontally with the logo.
   - **Font Style**: RoxboroughCF.
   - **Font Size**: Large, approximately 36pt.
   - **Color**: Black.
   - **Alignment**: Right-aligned, creating a balanced layout with the logo on the left.

### 3. **Invoice Number and Date**:
   - **Position**: Below the "INVOICE" title on the right side of the page.
   - **Font Style**: Inter Medium.
   - **Font Size**: Approximately 12-14pt.
   - **Color**: Black.
   - **Details**: "Invoice No. 12345" and "16 June 2025" are listed, with the invoice number above the date.
   - **Alignment**: Right-aligned.

### 4. **Billed To Section**:
   - **Heading ("BILLED TO:")**:
     - **Position**: Below the logo on the left side of the page.
     - **Font Style**: Inter Medium.
     - **Font Size**: Approximately 14pt.
     - **Color**: Black.
     - **Alignment**: Left-aligned.
   - **Client Details**:
     - **Font Style**: Inter Regular.
     - **Font Size**: Approximately 12pt.
     - **Color**: Black.
     - **Details**: Client name "Imani Olowe," phone number "+123-456-7890," and address "63 Ivy Road, Hawkville, GA, USA 31036".
     - **Alignment**: Left-aligned, with each line of text positioned directly below the previous one with consistent spacing.

### 5. **Itemized Table Section**:
   - **Table Header**:
     - **Position**: Centered horizontally below the "BILLED TO" section and "Invoice No." section.
     - **Font Style**: Inter Medium.
     - **Font Size**: Approximately 12pt.
     - **Color**: Black.
     - **Headers**: "Description" on the left and "Total" on the right.
     - **Divider Line**: A thin horizontal line below the headers, spanning the width of the table.
   - **Table Content**:
     - **Font Style**: Inter Regular.
     - **Font Size**: Approximately 12pt.
     - **Color**: Black.
     - **Details**: Currently empty, with placeholders for item descriptions and their totals.
     - **Alignment**: Left-aligned for descriptions, right-aligned for totals.

### 6. **Subtotal and Total Section**:
   - **Position**: Below the itemized table, right-aligned.
   - **Font Style**: Inter Medium for "Subtotal" and "Total" labels.
   - **Font Size**: Approximately 12pt.
   - **Color**: Black.
   - **Details**: "Subtotal" and "Total" labels with corresponding amounts, both right-aligned.
   - **Divider Line**: A thin line separating the items from the subtotal/total section.

### 7. **Thank You Message**:
   - **Position**: Centered horizontally near the bottom of the page.
   - **Font Style**: RoxboroughCF.
   - **Font Size**: Approximately 12pt.
   - **Color**: Black.
   - **Text**: "Thank you!"
   - **Alignment**: Centered.

### 8. **Payment Information Section**:
   - **Heading ("PAYMENT INFORMATION")**:
     - **Position**: Bottom left corner of the page.
     - **Font Style**: Inter Medium.
     - **Font Size**: Approximately 14pt.
     - **Color**: Black.
     - **Alignment**: Left-aligned.
   - **Payment Details**:
     - **Font Style**: Inter Regular.
     - **Font Size**: Approximately 12pt.
     - **Color**: Black.
     - **Details**: "Briard Bank," "Account Name: Samira Hadid," "Account No.: 123-456-7890," and "Pay by: 5 July 2025".
     - **Alignment**: Left-aligned, with each line positioned below the previous one.

### 9. **Footer Section**:
   - **Position**: Bottom right corner, opposite the payment information.
   - **Font Style**: Inter Regular.
   - **Font Size**: Approximately 12pt.
   - **Color**: Black.
   - **Details**: "Samira Hadid" and address "123 Anywhere St., Any City, ST 12345".
   - **Alignment**: Right-aligned, directly opposite the payment information.

### 10. **Spacing and Margins**:
   - **Margins**: Consistent, ample margins on all sides, contributing to the clean, minimalist look.
   - **Spacing**: Generous white space between sections, ensuring that the document is not cluttered.

### 11. **Color Scheme**:
   - **Primary Color**: Black for all text elements, ensuring clarity and readability.
   - **Background**: White, maintaining a clean, professional appearance.

### Summary:
The overall design of the invoice is minimalist and professional, with a clear hierarchy in font sizes and styles to differentiate between different sections of the document. The use of bold fonts for headings and key information (like totals) helps to draw attention to the most important details, while the consistent alignment and spacing contribute to a clean and organized layout.
,  already downloaded fonts and below are import paths :
import RoxboroughCF from "@/assets/fonts/Roxborough-CF.ttf"; // Assuming the font is stored here
import Inter from "@/assets/fonts/Inter-Regular.ttf";
import InterMedium from "@/assets/fonts/Inter-Medium.ttf";